# QR_Menu_Derslik

./: QRMenu.sln  README.md
QRMenu/: Program.cs  QRMenu.csproj  Resources.Designer.cs
QRMenu/Controllers/: CompaniesController.cs  FoodsAPIController.cs  FoodsController.cs  RestaurantsController.cs  UsersController.cs
QRMenu/Data/: ApplicationContext.cs
QRMenu/Migrations/: 20240306102613_Initial.Designer.cs  20240306102613_Initial.cs  20240306120421_detcom.Designer.cs  20240306120421_detcom.cs  20240306121000_rest.Designer.cs  20240306121000_rest.cs  20240306121953_restcat.Designer.cs  20240306121953_restcat.cs  20240307072053_user.Designer.cs  20240307072053_user.cs  20240308080404_ruser.Designer.cs  20240308080404_ruser.cs  20240308081045_remuser.Designer.cs  20240308081045_remuser.cs  20240308081515_vresuser.Designer.cs  20240308081515_vresuser.cs  20240308084600_vremresuser.Designer.cs  20240308084600_vremresuser.cs  20240308084717_lresuser.Designer.cs  20240308084717_lresuser.cs  ApplicationContextModelSnapshot.cs
QRMenu/Models/: Category.cs  Company.cs  Food.cs  Restaurant.cs  RestaurantUser.cs  State.cs  User.cs
QRMenu/Properties/: launchSettings.json
QRMenu/Views/Companies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QRMenu/Views/Foods/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QRMenu/Views/Restaurants/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QRMenu/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  LogIn.cshtml
